{
  "dependencies": {
    "@inertiajs/vue3": "^1.2.0",
    "@primevue/themes": "^4.1.1",
    "@vueuse/core": "^11.1.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.0.2",
    "vue": "^3.5.13",
    "vue-i18n": "^10.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@intlify/unplugin-vue-i18n": "^6.0.0",
    "@primevue/auto-import-resolver": "^4.0.1",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.9.0",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.19",
    "cssnano": "^7.0.6",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-vue": "^9.31.0",
    "happy-dom": "^15.11.6",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.79.4",
    "tailwindcss": "^3.4.7",
    "tailwindcss-primeui": "^0.3.4",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.15.0",
    "unplugin-vue-components": "^0.27.0",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.20.5",
    "vitest": "^2.1.3",
    "vue-tsc": "^2.1.6"
  },
  "name": "recipe-repo-frontend",
  "private": true,
  "scripts": {
    "build": "vue-tsc && vite build",
    "coverage": "vitest run --coverage",
    "dev": "vite",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "type": "module",
  "version": "0.1.0"
}
